# iso_8583_bridge

main/: pom.xml
main/resources/: constants.properties  listeners.properties  log4j.properties
main/src/main/java/com/avcora/iso8583/bridge/common/: Constants.java  DesUtils.java  Field.java  MessageFactory.java  MessageLogger.java
main/src/main/java/com/avcora/iso8583/bridge/listener/: ClientConfiguration.java  Clients.java  Main.java  MessageListener.java
main/src/main/java/com/avcora/iso8583/bridge/sender/: Connector.java  ConnectorSocket.java  Main.java  MessageHandler.java  TestIsoMessage.java
main/src/main/test/com/avcora/iso8583/bridge/listener/: ClientsTest.java  MessageListenerTest.java
test-server/src/com/avcora/tools/sockets/server/: ServerHandler.java  ServerMain.java
