connection.server.ip = 127.0.0.1
#connection.server.ip = 193.238.30.124
connection.server.port = 5814
#connection.server.port = 7535
# in sec
connection.timeout = 60

incoming.listener.port = 8000

data.dir = /root